Object-Relational Mapping(ORM):
===============================
1. All Data Retrieve using All:
$users = User::all();


2. Find or FindOrFail:
$users = User::findOrFail(1);


3. Where:
$users = User::where('id', 2)->first();


4. WhereNull->all null data ashbe:
$users = User::whereNull('created_at')->get();


5. whereNotNull->Null Sara:
$users = User::whereNotNull('created_at')->get();


6. whereBetween->jader price 15-50 tader data dekhabe:
$users = Product::whereBetween('price', [15, 50])->get();


7. Select->Only Select Data Dekhabe:
$users = Product::select('product_name', 'stock', 'price', 'quantity')->where('price', '>', 40)->get();


8. Sum:
$users = Product::sum('price');


9. Maximum:
$users = Product::max('price');


10. Minimum:
$users = Product::min('price');


11. Count:
$users = Product::count('id');


12. Average:
$users = Product::avg('price');


13. Model e Hidden Used Kori Sotorko Thakar Jonno, Jeno Kew Ei Column Gula Dekhte Na Pare:
 protected $hidden = [
        'password',
        'remember_token',
    ];


14. Insert Option 1:
 $user = new Product();
        $user->product_name = 'Product2';
        $user->stock = 10;
        $user->price = 110;
        $user->quantity = 10;
        $user->save();



14.1 Insert Option 2 এক্ষেত্রে Model এ fillable or $guarded = [] করতে হবে, protected $fillable = [
        'product_name',
        'price',
        'quantity',
        'stock'
    ];:

কোডঃ
$user = Product::create([
            'product_name' => 'Product4',
            'stock' => 50,
            'price' => 210,
            'quantity' => 20,
        ]);



14.2 FirstOrCreate->First Check Korbe Data ache ki na, thakle dekhabe r na thakle Create kore dekhabe:
$user = Product::firstOrCreate([
           'id' => 7
        ], [
            'product_name' => 'Product5',
            'stock' => 50,
            'price' => 210,
            'quantity' => 20,
        ]); 
 


15. Update:
 $user = Product::findOrFail(6);
        $user->update([
            'product_name' => 'Product3',
            'stock' => 60,
            'price' => 750,
            'quantity' => 30,
        ]);


15.1 Update Another Way:
$user = Product::findOrFail(5);
        $user->product_name = 'Product2';
        $user->save();


15.2 Update Or Create Another Way:
$user = User::updateOrCreate(
            ['email' => 'cat@gmail.com'],   // condition
            [
                'name' => 'Cute Cat',
                'role_id' => 1
            ]
        );

        return $user;


16. Increment:
$user = Product::findOrFail(5);
        $user->increment('quantity', 2);


17. Decrement:
$user = Product::findOrFail(5);
        $user->decrement('quantity', 4);



18. Delete:
$user = Product::findOrFail(7);
        $user->delete();


18. Accessors and Mutators:
18. A) Accessors মূলত geters, Data Get করতে ব্যবহার করা হয়। এখানে নাম সমসময় ছোট হাতের দেখাবে।
Model:
// Accessors
    public function getLowerCaseNameAttribute()
    {
        return strtolower($this->product_name);
    }


Controller:
$product = Product::findOrFail(6);
        return $product->lower_case_name;


Output: product3


18. B) Mutators: Seters, Data Set করি। এখানে নাম সব সময় বড় হাতের যাবে ডাটাবেসে।
Model:
$product = new Product();
        $product->product_name = 'product8';
        $product->stock = 10;
        $product->price = 10;
        $product->quantity = 10;
        $product->save();

        return $product;

Controller:
 // Mutators
    public function setProductNameAttribute($value)
    {
        $this->attributes['product_name'] = strtoupper($value);
    }

Output:
"product_name": "PRODUCT8",
    "stock": 10,
    "price": 10,
    "quantity": 10,
    "updated_at": "2025-11-20T12:13:50.000000Z",
    "created_at": "2025-11-20T12:13:50.000000Z",
    "id": 9



19. One-to-One Relationship Eloquent ORM: Parent Table e hasOne diye anothoer table er relation korabo, r child table e belongsTo diye relation korabao.
Example: Parent Table User er id profile table e used korse:
19. A) User.php:
 protected $fillable = [
        'name', 'email',
    ];

  // Profile
    public function profile(){
        return $this->belongsTo(Profile::class);
    }


19. B) Profile.php:
protected $fillable = [
        'user_id',
        'img',
        'address',
    ];

    // User
    public function user(){
        return $this->hasOne(User::class);
    }

Controller:
 public function list(Request $request)
    {
        // $user = User::with('profile')->get();
        $profile = Profile::with('user')->get();

        return $profile;
    }





20. [One to Many] Relationship in Eloquent: একটি user এর মাল্টিপল order থাকতে পারে সেক্ষত্রে One to Many Relationship হবে।
Example:
20.A) User.php:
    protected $fillable = [
        'name',
        'email',
        'role_id',
    ];

    // Order To Relationship Has to Many
    public function orders()
    {
        return $this->hasMany(Order::class);
    }



20. B) Order.php:
 // Protected
    protected $fillable = ['name', 'quantity'];

    // User Table to relationship One to Many
    public function user()
    {
        return $this->belongsTo(User::class);
    }


Controller:
 // $user = User::with('orders')->findOrFail(9);
        $order = Order::with('user:id,name')->findOrFail(1);

        return $order;




21. [Many To Many] Relationship in Eloquent:
21. A) User.php:
 protected $fillable = [
        'name',
        'email',
    ];

    // Many to Many Relationship
    public function roles()
    {
        return $this->belongsToMany(Role::class, 'role_users');
    }


21. B) Role.php:
// Protected
    protected $fillable = [
        'name',
    ];

    // Many to Many Relationship
    public function users()
    {
        return $this->belongsToMany(User::class, 'role_users');
    }


Controller:
 // Get
        // $user = User::with('roles:id,name')->get();
        $roles = Role::with('users:id,name')->get();

        return $roles;


21. C) Attach: Third কোনো Table এ Multi Data Insert
Controller:
 // Attach
        $roleUserInsert = User::find(2);
        $roleUserInsert->roles()->attach([1, 3]);
        return $roleUserInsert;


22. D) Detach: Third কোনো Table থেকে Data Delete
Controller:
// Detach
        $roleUserInsert = User::find(2);
        $roleUserInsert->roles()->detach([3]);
        return $roleUserInsert;





23. OneToMany Real Life Code:
public function oneToMany()
{
    $data = Customer::select('id', 'name', 'email', 'phone')
        ->with([
            'orders' => function ($query) {
                $query->select('id', 'customer_id', 'order_no', 'status', 'grand_total')
                      ->orderBy('id', 'desc');
            },
            'orders.items' => function ($query) {
                $query->select('order_id', 'product_id', 'qty', 'unit_price');
            }
        ])
        ->orderBy('id', 'desc')
        ->get();

    return response()->json($data);
}




23.1 OneToMany Example2:
public function oneToMany()
{
    $data = Customer::with(['orders.items', 'orders.payments', 'profile'])
        ->orderBy('id', 'desc')
        ->get();

    return response()->json($data);
}





24. ManyToMany Relationship:
Example: এখানে শুধু সেই Product গুলো আসবে যাদের categories টেবিলে Accessories নামে category আছে।

public function manyToMany()
{
    $products = Product::whereHas('categories', function ($query) {
        $query->where('name', 'Accessories');
    })
    ->with('categories')->get();

    return response()->json($products);
}



24. 1) ManyToMany Relationship:
Example: এখানে:
সব Product-ই আসবে (কোনো filtering হবে না)
কিন্তু প্রতিটি product-এর মধ্যে শুধু Laptops category টা লোড হবে
(অন্য category গুলো দেখানো হবে না)

public function manyToManyTest()
{
    $products = Product::with(['categories' => function ($query) {
        $query->where('name', 'Laptops');
    }])
    ->get();

    return response()->json($products);
}
















