JSON: JavaScript Object Notation
=================================


1. What is JSON?
=> এটা মূলত Text Format. JSON means JavaScript Object Notation. JSON is a Lightweight data-interchange format.
JSON Made by Douglas Crockford

JSON Convert to JavaScript Object: JSON.parse()
JavaScript Object to JSON: JSON.stringify()
JSON names require double quotes.


JSON Values:
------------
a string
a number
an object
an array
a boolean
null

Example:
--------
const person = {"name":"John","age":31,"city":"New York","Skills":["HTML","CSS"],"Book":{"name":"English"},"alive":true,"disease":null}
console.log(JSON.stringify(person));



2. JSON Data Fetch:
------------------- 
async function jsonFetch(params) {
  const getData = await fetch("https://jsonplaceholder.typicode.com/users/1");
  const data = await getData.json();
  console.log(data);
}

jsonFetch();




3. JSON POST Fetch Data Filtering: Work in w3schools
----------------------------------------------------
    <select name="" id="mySelect" onchange="fetchDataFunction(this.value)">
        <option value="">Choose an option</option>
        <option value="customers">Customers</option>
        <option value="products">Products</option>
        <option value="suppliers">Suppliers</option>
    </select>
    <p id="demo"></p>

    <script>
        async function fetchDataFunction(sel) {
            let x = "";
            const dbParam = JSON.stringify({ table: sel, limit: 20 });
            const response = await fetch("json_demo_html_table.php", {
                method: "POST",
                headers: {
                    "Content-type": "application/x-www-form-urlencoded",
                },
                body: "x=" + dbParam,
            });
            const data = await response.json();

            let text = "<table border='1'>"
            for (let x in data) {
                text += "<tr><td>" + data[x].name + "</td></tr>";
            }
            text += "</table>"
            document.getElementById("demo").innerHTML = text;
        }
    </script>


